{
    "rewrites": [
        {
            "source": "/melun",
            "destination": "/melun/index.html"
        },
        {
            "source": "/senart",
            "destination": "/senart/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}